<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gw8-X2-fAu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="wUI-d3-RqD">
            <objects>
                <viewController storyboardIdentifier="GuideView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gw8-X2-fAu" customClass="GuideViewController" customModule="DioGhv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmu-eP-j5H"/>
                        <viewControllerLayoutGuide type="bottom" id="jUH-wj-naw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C84-W6-86e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许完全访问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-bd-EXJ">
                                <rect key="frame" x="126" y="315" width="123" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="adS-f1-jhz"/>
                                    <constraint firstAttribute="height" constant="36" id="nLo-32-1RW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置&gt;通用&gt;键盘&gt;键盘&gt;添加&gt;Dboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="svb-m8-87T">
                                <rect key="frame" x="16" y="243" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2nn-Ij-esg"/>
                                    <constraint firstAttribute="height" constant="56" id="Zja-xE-3Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jS-bd-EXJ" firstAttribute="centerY" secondItem="C84-W6-86e" secondAttribute="centerY" id="1wX-jT-h2v"/>
                            <constraint firstItem="svb-m8-87T" firstAttribute="trailing" secondItem="C84-W6-86e" secondAttribute="trailingMargin" id="A6R-6q-dHP"/>
                            <constraint firstItem="jUH-wj-naw" firstAttribute="top" secondItem="2jS-bd-EXJ" secondAttribute="bottom" constant="316" id="FUZ-BD-3iI"/>
                            <constraint firstItem="2jS-bd-EXJ" firstAttribute="centerX" secondItem="svb-m8-87T" secondAttribute="centerX" id="gRx-mf-rWf"/>
                            <constraint firstItem="2jS-bd-EXJ" firstAttribute="top" secondItem="svb-m8-87T" secondAttribute="bottom" constant="16" id="jop-3l-Jat"/>
                            <constraint firstItem="svb-m8-87T" firstAttribute="top" secondItem="Mmu-eP-j5H" secondAttribute="bottom" constant="179" id="vnR-XK-I0l"/>
                            <constraint firstItem="svb-m8-87T" firstAttribute="leading" secondItem="C84-W6-86e" secondAttribute="leadingMargin" id="ya6-SM-dbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6B-iN-r6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odZ-NL-JNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byV-7N-3o9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aek-w7-6mI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bos-kK-d4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gw8-X2-fAu" kind="relationship" relationship="rootViewController" id="E6Q-WF-kTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivp-lK-xij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
