<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HMA-XZ-t19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thanks View Controller-->
        <scene sceneID="unV-7I-E0Y">
            <objects>
                <viewController storyboardIdentifier="ThanksView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HMA-XZ-t19" customClass="ThanksViewController" customModule="DioGhv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azi-0l-yUf"/>
                        <viewControllerLayoutGuide type="bottom" id="KhH-KA-Xub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6v-iG-456">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢列表 排名不分先后" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-oA-vfI">
                                <rect key="frame" x="61" y="72" width="254" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="MeC-oP-rAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="sillyplus" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-5f-Kii">
                                <rect key="frame" x="16" y="142" width="343" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVU-5f-Kii" firstAttribute="trailing" secondItem="S6v-iG-456" secondAttribute="trailingMargin" id="3SR-JT-hga"/>
                            <constraint firstItem="VVU-5f-Kii" firstAttribute="leading" secondItem="S6v-iG-456" secondAttribute="leadingMargin" id="55S-sP-D6J"/>
                            <constraint firstAttribute="bottom" secondItem="VVU-5f-Kii" secondAttribute="bottom" constant="20" symbolic="YES" id="6SU-Yf-1Hv"/>
                            <constraint firstItem="0yH-oA-vfI" firstAttribute="centerX" secondItem="VVU-5f-Kii" secondAttribute="centerX" id="BGf-oz-vz1"/>
                            <constraint firstItem="0yH-oA-vfI" firstAttribute="leading" secondItem="S6v-iG-456" secondAttribute="leadingMargin" constant="45" id="EEd-Fc-hKX"/>
                            <constraint firstItem="VVU-5f-Kii" firstAttribute="top" secondItem="0yH-oA-vfI" secondAttribute="bottom" constant="8" symbolic="YES" id="aME-jh-hpL"/>
                            <constraint firstItem="0yH-oA-vfI" firstAttribute="top" secondItem="azi-0l-yUf" secondAttribute="bottom" constant="8" symbolic="YES" id="ln0-sY-Zyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJB-AA-naj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alq-SI-xNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hoe-7L-mcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcl-1N-dWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsN-Vm-f0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMA-XZ-t19" kind="relationship" relationship="rootViewController" id="msQ-o5-aoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fp-7G-WA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
